# final

./: Program.cs  appsettings.json  final.csproj  final.sln
Controllers/: AdminController.cs  CarController.cs  CustomerController.cs  HomeController.cs  MarkaController.cs
Localisation/: ErrorDescription.cs
Migrations/: 20240108100925_mig1.Designer.cs  20240108100925_mig1.cs  20240108130743_mig2.Designer.cs  20240108130743_mig2.cs  20240108131608_mig3.Designer.cs  20240108131608_mig3.cs  20240108133701_mig4.Designer.cs  20240108133701_mig4.cs  20240108150316_mig5.Designer.cs  20240108150316_mig5.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Car.cs  Customer.cs  Marka.cs  User.cs
ViewModels/: CarModel.cs  Category.cs  CustomerModel.cs  LoginModel.cs  MarkaModel.cs  RegisterModel.cs  SonucModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Car/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Views/Customer/: Index.cshtml
Views/Home/: GetRoleList.cshtml  GetUserList.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAdd.cshtml
Views/Marka/: Index.cshtml  PageList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
